spring.datasource.url=jdbc:postgresql://localhost:5432/ev
spring.datasource.username=postgres
spring.datasource.password=Harsh123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.HibernateDialect
